spring.application.name=UrbanFood

# Oracle DB configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=GRESHANNEW
spring.datasource.password=gre1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/customer_reviews

server.port=8081